# XianYu

./: pom.xml
src/main/java/com/css/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/css/dao/: UserMapper.java
src/main/java/com/css/entity/: User.java
src/main/java/com/css/service/: LoginService.java  UserService.java
src/main/java/com/css/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/css/util/: JsonRequest.java  JsonResponse.java  MD5Utils.java  SerializeUtil.java  UuidUtil.java
src/main/resources/: applicationContext-base.xml  applicationContext-transaction.xml  configuration.xml  dataSource.properties  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  springMVC.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/css/: common.css  login.css  mycss.css  reg.css
src/main/webapp/common/js/: login.js
src/main/webapp/common/toastr/: toastr.css
src/main/webapp/view/common/: buttom.jsp  head.jsp  homejp.jsp
src/main/webapp/view/home/: home.jsp  useradmin.jsp
src/main/webapp/view/login/: index.jsp
src/main/webapp/view/register/: reg.jsp
src/test/java/mapper/: Test.java
